<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="ANSI color map" field="colorMapName">
		<f:select />
	</f:entry>
	<f:entry title="ANSI color Ish" field="colorMapValue">
		<f:select />
	</f:entry>
	<f:section title="Custom View Tabs">

  <f:entry field="labelText" title="Text for tab label">
    <f:textbox />
  </f:entry>
  <f:optionalBlock name="dynamic" title="Use existing dynamic view">
      <f:entry title="View drive">
        <f:textbox name="drive" value="f:\"/>
      </f:entry>
    </f:optionalBlock>
  <f:advanced title="Advanced Settings">
    <f:entry field="tabColour" title="Tab colour">
      <f:select />
    </f:entry>
  </f:advanced>

</f:section> 
</j:jelly>